APP_ENV=development
APP_VERSION=testing

#Toggl.track
TOGGL_API_TOKEN=
TOGGL_API_URL=https://api.track.toggl.com
TOGGL_DEFAULT_WORKSPACE_ID=

#Jira
JIRA_APP_TOKEN=
JIRA_EMAIL=
JIRA_BASE_URL=https://your-company.atlassian.net

#Database configuration
DATABASE_CONNECTION=sqlite
DATABASE_HOST=database.sqlite
DATABASE_USERNAME=
DATABASE_NAME=
DATABASE_PASSWORD=